{
  "name": "git-local-repo",
  "version": "1.0.0",
  "description": "1)initialize repo git init / git initialize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elencode/node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elencode/node-js/issues"
  },
  "homepage": "https://github.com/elencode/node-js#readme"
}
