{
  "name": "hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "fs": "0.0.1-security",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.17",
    "sass": "^1.22.9"
  }
}
